server.port = 8761
spring.application.name= eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.service-url= http://localhost:9090
spring.config.import=optional:configserver:http://localhost:8888

