spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.searchLocations=file:///E:/IntelliJRepository/MyGymCloud/config-repo
spring.cloud.config.server.bootstrap=true
