spring.datasource.url=jdbc:mysql://localhost:3306/mygym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name= mygym
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoints.healt.show-details= always